# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary 

Testing the foundations with a custom model of a MVC Framework. With REST-ful methods and URLs

* Version

PHP 5.3.*